<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>halan/piecesjs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d8e4d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }

    #example
    {
      width: 300px;
      height: 300px;
      position: relative;
      border: 5px solid black;
      background: #333;
    }

    #example ul
    {
      margin: 0; padding: 0;
      list-style: none;
    }

    #example #controls
    {
      position: absolute;
      bottom: 0;
      width: 300px;
      height: 30px;
      z-index: 30;
      background: black;
      background: rgba(0, 0, 0, .5)
    }

    #example #controls a
    {
      position: absolute;
      color: white;
      text-decoration: none;
      padding: 4px;
      z-index: 30;
    }

    #example #controls #next
    {
      right: 0;
    }

    h1 { font-size: 3.8em; color: #271b27; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #271b27; }
    h3 { text-align: center; color: #271b27; }
    a { color: #271b27; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

   <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
   <script type="text/javascript" charset="utf-8" src="https://raw.github.com/Poetro/jQuery.backgroundPosition/master/jquery.backgroundPosition.min.js"></script>
   <script type="text/javascript" charset="utf-8" src="https://raw.github.com/halan/piecesjs/master/build/pieces.js"></script>
   <script type="text/javascript" charset="utf-8">
     $(function()
     {
      $('#pieces').pieces({pieces: 20, duration: 500, interval: 200})
        .click(function(){ $('#pieces').pieces('next')});
      $('#next').click(function(){ $('#pieces').pieces('next')});
      $('#prev').click(function(){ $('#pieces').pieces('prev')});
      setInterval(function(){ $('#pieces').pieces('next'); }, 10000);

     });
   </script>

</head>

<body>
  <a href="https://github.com/halan/piecesjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/halan/piecesjs/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/halan/piecesjs/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/halan/piecesjs">piecesjs</a>
      <span class="small">by <a href="https://github.com/halan">halan</a></span></h1>

    <div class="description">
      A transition for list of images with slices effects
    </div>

      <h2>Example</h2>
      <div id="example">
        <ul id="pieces">
          <li>
            <img src="http://lorempixel.com/300/300/sports/1"/>
          </li>
          <li>
            <img src="http://lorempixel.com/300/300/sports/2"/>
          </li>
          <li>
            <img src="http://lorempixel.com/300/300/sports/3"/>
          </li>
          <li>
            <img src="http://lorempixel.com/300/300/sports/4"/>
          </li>
           <li>
            <img src="http://lorempixel.com/300/300/sports/5"/>
          </li>
           <li>
            <img src="http://lorempixel.com/300/300/sports/6"/>
          </li>
          <li>
            <img src="http://lorempixel.com/300/300/sports/7"/>
          </li>
           <li>
            <img src="http://lorempixel.com/300/300/sports/8"/>
          </li>
          <li>
            <img src="http://lorempixel.com/300/300/sports/9"/>
          </li>
           <li>
            <img src="http://lorempixel.com/300/300/sports/10"/>
          </li>
        </ul>
        <div id="controls">
          <a id="prev" href="#">Prev</a>
          <a id="next" href="#">Next</a>
        </div>
      </div>
    
      <h2>Authors</h2>
      <p>Halan Pinheiro (halan.pinheiro@gmail.com)<br/>      </p>

    
      <h2>Contact</h2>
      <p> (halan.pinheiro@gmail.com)<br/>      </p>

    <h2>Dependency</h2>
    <ul>
      <li><a href="https://github.com/jquery/jquery">jQuery</a></li>
      <li><a href="https://github.com/Poetro/jQuery.backgroundPosition">Poetro's jQuery.backgroundPosition</a></li>
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/halan/piecesjs/zipball/master">zip</a> or
      <a href="https://github.com/halan/piecesjs/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/halan/piecesjs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/halan/piecesjs">halan/piecesjs</a>
    </div>

  </div>

</body>
</html>
